
SECRET_KEY=@As123-5truct808092BuilD
SECURITY_PASSWORD_SALT=1c80d180bdb2a48cbc2f689b38b234befbff9a35128403a1616344916610e2a0
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=1stpassabite@gmail.com
MAIL_PASSWORD=pjwa fkzm uhud ycfp
SQLALCHEMY_DATABASE_URI=sqlite:///astruct.db

