:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #FFFFFF;
    --background-secondary-color: #fbf9f5;
    --secondary-background-color: #76b5c5;
    --dark-text: black;
    --text-color: #333;
    --button-bg-color: #e74c3c;
    --primary-text-color: #FFFFFF;
    --card-bg: #f5f5f5;
    --faq-bg: #f1f7f5;
}


.icon {
    font-weight: 700;
    cursor: pointer;
}

.bi-plus {
    font-size: 30px;
    font-weight: 700;
    margin-top: 5em !important;
}

.alert-container {
    top: 150px;
    left: 50%;
    width: 40%;
    position: fixed;
    transform: translateX(-50%);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Default state: Hamburger icon (when collapsed) */
/* Hamburger icon for the default collapsed state */
.navbar-toggler.collapsed .navbar-toggler-icon {
    background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 30 30%22%3E%3Cpath stroke=%22rgba(0, 0, 0, 1)%22 stroke-width=%222%22 stroke-linecap=%22round%22 d=%22M4 7h22M4 15h22M4 23h22%22/%3E%3C/svg%3E');
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
}

/* X icon for the open state */
.navbar-toggler:not(.collapsed) .navbar-toggler-icon {
    background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 30 30%22%3E%3Cpath stroke=%22rgba(0, 0, 0, 1)%22 stroke-width=%222%22 stroke-linecap=%22round%22 d=%22M6 6l18 18M6 24L24 6%22/%3E%3C/svg%3E');
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
}


.alert {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10p x;
}

.alert-success {
    background-color: var(--secondary-color) !important;
    color: #d4edda  !important;
}

.alert-danger {
    background-color: red !important;
    color: #ffffff  !important;
}

/* ---------------------------------------> NavBar Section <-----------------------------*/
.navbar {
    background-color: var(--background-color);
    padding: 10px 0;
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px) !important;
    background: var(--background-color) !important;
    background: rgba(255, 253, 253, 0.03) !important;
    backdrop-filter: saturate(180%) blur(10px) !important;
}

.nav-item .nav-link {
    color: #000;
    font-size: 1.2em;
}

.navbar .admin__btn {
    background: red;
    color: #FFFFFF;
    padding: 5px 25px !important;
    border-radius: 20px;
    font-size: .8em !important;
    margin: 10px 0 0 5px;
}

.navbar .container-fluid {
    margin: 0 auto;
    padding: 1% 10%;
}

.navbar .navbar-nav {
    margin-left: auto;
    margin-left: 150px !important
}

/* < !------------------------------------------------ Partner Section ---------------------------------------> */
#editPartnerModal .form-label{
    text-align: left !important;
    justify-content: left !important;
    align-items: left !important;
}

.partner {
    margin-top: 100px;
}

.partner .view_all {
    text-decoration: none;
    cursor: pointer;
    margin-top: 12px;
}

.partner .partner_texts {
    justify-content: space-between;
}

.partner .partner__container {
    display: grid;
    column-gap: 10px;
    row-gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    text-align: center;
    align-items: center;
}

.partner .partner__container .img__card {
    background: var(--background-color);
    padding-top: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.partner .partner__container .partner__img {
    width: 100px;
    height: 100px;
}

.partner .partner__container .edit_or_delete {
    display: flex;
    margin: 8px 0 10px 0;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 10px;
}

.partner .partner__container .edit_or_delete .edit {
    background: var(--primary-color);
    padding: 5px 9px;
    border-radius: 50%;
    color: var(--background-color);
    cursor: pointer;
}


.partner .partner__container .edit_or_delete .delete {
    color: var(--background-color);
    padding: 5px 9px;
    border-radius: 50%;
    background: rgb(112, 4, 4);
    cursor: pointer;
}


/* < !------------------------------------------------ Portfolio Section ---------------------------------------> */
.portfolio__section {
    margin-top: 5%;
}

.portfolio__section .view_all {
    text-decoration: none;
    cursor: pointer;
    margin-top: 12px;
}

.portfolio__section .portfolio_texts {
    justify-content: space-between;
}

.portfolio__section .portfolio__heading {
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 3%;
}

.portfolio__section .portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3%;
}

.portfolio__section .portfolio__container .portfolio {
    /* height: 100%; */
    background: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 28px;
}

.portfolio_card {
    text-decoration: none;
}

.portfolio__container .portfolio img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 3% 3% 0 0;
}

.portfolio__container .portfolio .location {
    color: var(--dark-text);
    margin-top: 5%;
    height: 20px;
    font-family: "Roboto", sans-serif;
}

.portfolio__container .portfolio ul {
    height: 10px;
}

.portfolio__container .portfolio .project__type {
    color: var(--dark-text);
    font-family: "Oswald", sans-serif;
    height: 30px;
    margin-left: 29px;
    font-size: 1.3em;
    text-decoration: none;
}

.portfolio__container .edit_or_delete {
    display: flex;
    margin-top: 3%;
    margin-left: 8%;
    gap: 10px;
}

.portfolio__container .edit_or_delete .edit {
    background: var(--primary-color);
    padding: 5px 9px;
    border-radius: 50%;
    color: var(--background-color);
    cursor: pointer;
}


.portfolio__container .edit_or_delete .delete {
    color: var(--background-color);
    padding: 5px 9px;
    border-radius: 50%;
    background: rgb(112, 4, 4);
    cursor: pointer;
}



/* < !------------------------------------------------ Change Video URL Section ---------------------------------------> */
.video .video__heading {
    text-align: center;
    margin: 6% auto auto auto;
}

.video__category {
    justify-content: center;
    text-align: center;
    align-items: center;
}

.category__heading {
    color: var(--primary-color);
    font-family: "Oswald", sans-serif;
    font-weight: 700;
    margin-top: 3%;
    font-size: 2em;
}

.category__heading span {
    color: var(--dark-text);
}

.heading__container .heading {
    margin-top: 3%;
}

.category__subheading {
    color: var(--dark-text);
    width: 40%;
    margin: 2% 0 0 30%;
}

.space {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
    background: var(--background-color);
    margin: 2% 0 0 29%;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 600px;
    height: 360px;
}

iframe {
    width: 588px;
    height: 348px;
    margin-top: 5px;
    border-radius: 15px;
}

.other__categories {
    margin: 8% 0;
}

.case {
    color: var(--dark-text);
    font-size: 1.2em;
    font-family: "Oswald", sans-serif;
    font-weight: 700;
}

.modal-image {
    width: 800px;
    height: 600px;
}



/* < !------------------------------------------------ Case Studies Section ---------------------------------------> */
/* .case_stdies .case__heading{
    margin: 4% auto;
} */

.case_stdies .view_all {
    text-decoration: none;
    cursor: pointer;
    margin-top: 12px;
}

.case_stdies .case_texts {
    justify-content: space-between;
    margin-bottom: 20px;
}

.other__categories-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
}

.project__heading {
    font-size: 1.5em;
    font-weight: 700;
}

.other__categories .button-container {
    background: var(--dark-text);
}

.other__categories .button-container .connect__btn {
    background: var(--background-color);
    color: var(--dark-text);
}

.other__categories .button-container .icon {
    color: var(--background-color);
}

.case_stdies .case__studies-section .categories__images img {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 15px;
    /* margin-left: 25%; */
}

.categories__images {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
    background: var(--background-color);
    margin-left: 25%;
    width: 300px;
    height: 300px;
}


.markdown-content img {
    display: none;
    /* max-width: 100% !important; */
    /* width: 100% !important; */
    /* Scale down to fit within the parent container */
    /* height: 230px !important; */
    /* Maintain aspect ratio */
}

.case_stdies .categories__text .button-container {
    width: 140px;
    height: 38px;
    display: flex;
    background-color: var(--dark-text);
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 35px;

}

.case_stdies .categories__text .button-container .icon{
    font-size: 14px;
    width: 4px;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
    color: var(--background-color);
    margin-left: 4%;
}

.case_stdies .categories__text .button-container .connect__btn {
    background: var(--background-color);
    padding: 3%;
    text-decoration: none;
    width: 110px;
    border-radius: 20px;
    margin-left: 0;
}

.case_stdies .edit_or_delete {
    display: flex;
    margin-top: 3%;
    margin-left: 2%;
    gap: 10px;
}

.case_stdies .edit_or_delete .edit {
    background: var(--primary-color);
    padding: 5px 9px;
    border-radius: 50%;
    color: var(--background-color);
    cursor: pointer;
}


.case_stdies .edit_or_delete .delete {
    color: var(--background-color);
    padding: 5px 9px;
    border-radius: 50%;
    background: rgb(112, 4, 4);
    cursor: pointer;
}

/* < !------------------------------------------ Blog Section ------------------------------> */
.blog__heading {
    text-align: center;
}

.blog__section .view_all {
    text-decoration: none;
    cursor: pointer;
    margin-top: 12px;
}

.blog__section .blog_texts {
    justify-content: space-between;
    margin-bottom: 20px;
}

.blog__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    position: relative;
}

.blog__card {
    /* background: var(--dark-text); */
    width: 280px;
    height: 330px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.section__container {
    padding: 5%;
}

.blog__card img {
    width: 280px;
    height: 330px;
    display: inline-block;
    background-size: contain;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.text-box {
    position: relative;
    bottom: 60%;
    padding: 3%;
    font-size: 1.5rem;
    width: 100%;
}

.blog__card .blog_title {
    position: absolute;
    font-size: 1.1rem;
    width: 94%;
    color: var(--background-color);
    padding: 0 3%;
    background: var(--dark-text);
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
}

.blog__card .blog_title:hover,
.blog__card .blog_title.active {
    color: var(--primary-color);
}

.blog__blank {
    width: 300px;
    height: 400px;
}

.blog__blank h3 {
    color: var(--dark-text);
}

.blog__blank p {
    color: var(--dark-text)
}



.blog__section .section__container .blog__button {
    border-radius: 4px;
    display: flex;
    gap: 6px;
    height: 50px;
}

.blog__section .section__container .blog__button button {
    padding: 6px;
    border: 2px solid var(--dark-text);
    background: var(--background-color);
    border-radius: 4px;
}

.blog__section .section__container .blog__button .btn__icon {
    background: var(--dark-text);
    border-radius: 5px;
    margin-top: 0;
    height: 50px;
    width: 48px;
}

.blog__section .section__container .blog__button .btn__icon i {
    font-size: 1.4rem;
    color: var(--background-color);
}


.blog__section .blog__card .edit_or_delete {
    display: flex;
    margin-top: 37%;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.blog__section .blog__blank .edit_or_delete .edit {
    background: var(--primary-color);
    padding: 5px 9px;
    border-radius: 50%;
    color: var(--background-color);
    cursor: pointer;
}

.blog__section .blog__blank .edit_or_delete {
    display: flex;
    margin-top: 7%;
    gap: 15px;
}

.blog__section .blog__card .edit_or_delete .edit {
    background: var(--primary-color);
    padding: 5px 9px;
    border-radius: 50%;
    color: var(--background-color);
    cursor: pointer;
}

.blog__section .blog__card .edit_or_delete .delete {
    color: var(--background-color);
    padding: 5px 9px;
    border-radius: 50%;
    background: rgb(112, 4, 4);
    cursor: pointer;
}

.blog__section .blog__blank .edit_or_delete .delete {
    color: var(--background-color);
    padding: 5px 9px;
    border-radius: 50%;
    background: rgb(112, 4, 4);
    cursor: pointer;
}

.img_del_btn {
    height: 30px !important;
}




/* < !------------------------------------------ Testimonial Section ------------------------------> */
.testimonials {
    margin-bottom: 5%;
}


.testimonials .view_all {
    text-decoration: none;
    cursor: pointer;
    margin-top: 12px;
}

.testimonials .testimonial_texts {
    justify-content: space-between;
    margin-bottom: 20px;
}



.testimonials .edit_or_delete {
    display: flex;
    margin-top: 7%;
    gap: 150px;
}

.testimonials .edit_or_delete .edit {
    background: var(--primary-color);
    padding: 4px 11px;
    border-radius: 50%;
    color: var(--background-color);
    cursor: pointer;
}


.testimonials .edit_or_delete .delete {
    color: var(--background-color);
    padding: 5px 9px;
    border-radius: 50%;
    background: rgb(112, 4, 4);
    cursor: pointer;
}


.swiper-container {
    /* width: 100%; */
    /* width: 50%; */
    /* Adjust as needed for your design */
    /* max-width: 200px; */
    /* Optional: to restrict maximum width */
    /* padding-top: 50px; */
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: calc(100% / 1.5);
    /* width: 200px; */
    /* background: var(--background-color); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2); */
    filter: blur(4px);
    background: var(--background-color);
    border-radius: 10px;
    transition: transform 0.3s ease, filter 0.3s ease;
    /* Smooth transition */
}

.swiper-slide-active {
    filter: blur(0px);
    background: var(--background-color);
    transform: scale(1);
    /* Scale up the active slide */
}


.swiper-slide-prev,
.swiper-slide-next {
    transform: scale(0.8);
    /* Scale down non-active slides */
    filter: blur(4px);
    /* Apply blur to non-active slides */
}


.testimonials .swiper-slide {
    width: 400px;
}

.testimonialBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center content horizontally */
    justify-content: center;
    /* Center content vertically */
    width: 100%;
    padding: 40px;
    padding-top: 90px;
    color: #999;
}

.testimonialBox .quote {
    position: absolute;
    top: 20px;
    right: 48%;
    width: 40px;
    height: 40px;
}

.swiper-slide .content {
    margin-left: 15px;
}

.swiper-slide .content p {
    width: 90%;
    color: var(--dark-text);
    /* text-align: center; */
    font-size: 1.2em;
    font-family: "Roboto", sans-serif;
}

.testimonialBox .details {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.testimonialBox .details .imgBx {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.testimonialBox .details .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonialBox .details h3 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--primary-color);
    line-height: 1.1em;
}

.testimonialBox .details h3 span {
    font-size: 12px;
    color: #666;
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
    background-image: none;
}

.swiper-pagination {
    margin-left: 100px !important;
}
/* ----------------------------------------------------------> Manage Users <--------------------------------------------------------*/
.manageusers {
    margin-top: 0;
    margin-bottom: 60px;
}


/* For devices with a width of 480px and below (Mobiles) */
@media (max-width: 480px) {
    body {
        overflow-x: auto !important;
    }

    /* Partner Section for mobile */

    .partner .partner__container {
        display: grid;
        column-gap: 10px;
        row-gap: 15px;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    /* ---------------------------------------- */

    /* Portfolio Section for mobile */
    .portfolio__section .portfolio__container {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 3%;
        row-gap: 20px;
    }

    .markdown-content {
        padding-left: 30%;
    }
    

    /* ---------------------------------------- */

    /* Video Section for mobile */
    .space {
        width: 340px;
        height: 257px;
        margin: 2% 0 0 18%;
    }

    iframe {
        width: 322px;
        height: 248px;
        /* margin-top: 5px;
        border-radius: 15px; */
    }
    

    .category__heading {
        font-size: 1.5em;
        padding: 10px;
    }

    .category__subheading {
        font-size: 1.3em;
        width: 100%;
        margin: 60px 0 0 0;
        padding: 15px;
    }

    /* ---------------------------------------- */


    /* Categories Section for mobile */
    .other__categories-container {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 50px;
    }

    .markdown-content {
        margin-left: 0 !important;
        width: 100% !important;
        /* max-width: 60% !important; */
        padding-left: 0 !important;
    }

    .categories__images {
        margin-left: 0 !important;
    }

    .blog__container {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        row-gap: 40px;
        margin-left: 50px !important;
    }

    .swiper-container {
        z-index: 50;
        overflow-x: hidden;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }


    .swiper-slide-active {
        transform: scale(1);
        filter: blur(0);
    }

    .testimonialBox {
        padding: 20px;
        padding-top: 60px;
    }

    .testimonialBox .quote {
        top: 10px;
        right: 50%;
        width: 30px;
        height: 30px;
    }

    .testimonialBox .content p {
        font-size: 1.5em;
        /* Reduce font size */
        width: 100%;
        /* Ensure content takes full width */
        text-align: left;
        /* Align text to the left */
    }

    .testimonialBox .details {
        flex-direction: column;
        /* align-items: center; */
        margin-top: 10px;
    }

    .testimonialBox .details .imgBx {
        width: 70px;
        height: 70px;
        /* Reduce image size */
    }

    .testimonialBox .details h3 {
        font-size: 21px;
        /* Adjust font size */
        /* text-align: center; */
    }

    .testimonialBox .details h3 span {
        font-size: 21px;
        /* Adjust font size */
    }

    .swiper-pagination {
        margin-left: 0 !important;
        padding-top: 4em !important;
        /* Center pagination dots */
    }

    

    .navbar-brand {
        margin-left: 0 !important;
        padding-left: 0 !important;
    }

    .navbar {
        background: rgba(255, 253, 253, 0.05) !important;
    }

    .navbar {
        margin-left: 0 !important;
        padding-left: 10px !important;
    }

    .navbar .container-fluid {
        margin-left: 0 !important;
        padding-left: 10px !important;
    }

    .navbar .logout__btn {
        text-align: center !important;
    }

    .navbar .back__btn {
        text-align: center !important;
        justify-content: center;
        align-items: center;
    }

    .navbar .back__btn span i {
        padding-right: 8px;
        margin-bottom: 23px;
        font-size: 1.3em;
        color: #e74c3c;
    }

    .navbar .back__btn a {
        padding-left: 8px;
    }

    .remove__btn {
        margin-top: 5px;
    }

    .make-admin__btn {
        margin-top: 5px;
    }

    .delete__btn {
        margin-top: 5px;
    }

    
}

/* For devices with a width of 767px and below (Mobiles) */
@media (max-width: 430px) {
    /* Portfolio Section for mobile */
    .portfolio__section .portfolio__container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 50px;
        column-gap: 3%;
        row-gap: 20px;
    }


    .swiper-pagination {
        margin-left: 0 !important;
        padding-top: 4em !important;
        /* Center pagination dots */
    }

}


/* For devices with a width of 600px and below (Mobiles) */
@media (max-width: 600px) {

    /* Partner Section for mobile */
    
    .partner .partner__container {
        display: grid;
        column-gap: 10px;
        row-gap: 15px;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    /* ---------------------------------------- */

    /* Portfolio Section for mobile */
    .portfolio__section .portfolio__container {
        grid-template-columns: repeat(2, 1fr) !important;
        column-gap: 3%;
        row-gap: 20px;
        margin-left: 0 !important;
    }

    .location {
        font-size: 0.9em !important;
    }

    .portfolio__container .project__type {
        font-size: 1em !important;
        text-align: center;
    }

    /* ---------------------------------------- */

    /* Video Section for mobile */
    .space {
        width: 360px;
        height: 257px;
        margin: 2% 0 0 22%;
    }

    iframe {
        width: 342px;
        height: 248px;
        /* margin-top: 5px;
        border-radius: 15px; */
    }


    .category__heading {
        font-size: 1.5em;
        padding: 10px;
    }

    .category__subheading {
        font-size: 1.3em;
        width: 100%;
        margin: 60px 0 0 0;
        padding: 15px;
    }

    /* ---------------------------------------- */


    /* Categories Section for mobile */
    .other__categories-container {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 50px;
    }

    .markdown-content {
        margin-left: 0 !important;
        width: 100% !important;
        /* max-width: 60% !important; */
        padding-left: 0 !important;
    }

    .categories__images {
        margin-left: 0 !important;
    }

    .blog__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        margin-left: -20px !important;
    }

    .blog__card {
        /* background: var(--dark-text); */
        width: 250px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .blog__card img {
        /* background: var(--dark-text); */
        width: 250px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .blog_title {
        margin-bottom: 150px !important;
    }

    .text-box {
        margin-bottom: -50px !important;
    }

    .swiper-container {
        z-index: 50;
        overflow-x: hidden;
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }


    .swiper-slide-active {
        transform: scale(1);
        filter: blur(0);
    }

    /* Portfolio Section for mobile */
    .portfolio__section .portfolio__container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 50px;
        column-gap: 3%;
        row-gap: 20px;
    }


    .swiper-pagination {
        margin-left: 0 !important;
        padding-top: 4em !important;
        /* Center pagination dots */
    }

    .remove__btn {
        margin-top: 5px;
    }

    .make-admin__btn {
        margin-top: 5px;
    }

    .delete__btn {
        margin-top: 5px;
    }

}

/* for mobile on landscape and with upto 768px */
@media (max-width: 768px) {

    /* Partner Section for mobile */

    .partner .partner__container {
        display: grid;
        column-gap: 10px;
        row-gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    /* Portfolio Section for mobile */
    .portfolio__section .portfolio__container {
        grid-template-columns: repeat(3, 1fr) !important;
        column-gap: 3%;
        row-gap: 20px;
        margin-left: 0 !important;
    }

    /* .portfolio__section .location {
        font-size: 1em !important;
        height: 0 !important;
    }*/

    .portfolio__section .projects ul {
        margin-bottom: 20px !important;
        row-gap: 20px !important;
    }

    .portfolio__section .portfolio a {
        font-size: 1em !important;
        margin-top: 5em !important;
        text-align: center !important;
        height: 0 !important;
    } 

    .portfolio .projects .location {
        padding-top: 3em !important;
    }

    .portfolio__container .portfolio ul li p {
        font-size: 0.95em !important;
        height: 50px !important;
        padding-bottom: 20px !important;
    }

    .portfolio__container .portfolio {
        height: 100% !important;
        padding-bottom: 30px !important;
    }

    .portfolio__container .portfolio .edit_or_delete {
        margin-top: 9px !important;
    }

    .video__heading {
        margin-left: 8em !important;
    }

    .category__heading {
        margin-left: 6em !important;
    }

    .space {
        margin: 2% 0 0 24% !important;
    }

    .category__subheading {
        font-size: 1.5em !important;
        width: 100% !important;
        margin-left: 4em !important;
        align-self: center;
    }

    .categories__images {
        margin-left: 0 !important;
    }

    .markdown-content {
        width: 80% !important;
        padding-left: 0 !important;
        margin-left: 0 !important;
    }

    .swiper-wrapper {
        padding-left: 2em !important;
        width: 80% !important;
    }

    .swiper-pagination {
        margin-left: 0 !important;
    }
}


/* for Tablets and below 834px */
@media (max-width: 834px) {

    /* Partner Section for mobile */

    .partner .partner__container {
        display: grid;
        column-gap: 10px;
        row-gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    /* Portfolio Section for mobile */
    .portfolio__section .portfolio__container {
        grid-template-columns: repeat(2, 1fr) !important;
        column-gap: 3%;
        row-gap: 20px;
        margin-left: 0 !important;
    }

    .location {
        font-size: 1.2em !important;
    }

    .portfolio__container .project__type {
        font-size: 1.4em !important;
        text-align: center;
    }

    .video__heading {
        margin-left: 8em !important;
    }

    .category__heading {
        margin-left: 6em !important;
    }

    .space {
        margin: 2% 0 0 24% !important;
    }

    .category__subheading {
        font-size: 1.5em !important;
        width: 100% !important;
        margin-left: 4em !important;
        align-self: center;
    }

    .categories__images {
        margin-left: 0 !important;
    }

    .markdown-content {
        width: 80% !important;
        padding-left: 0 !important;
        margin-left: 0 !important;
    }

    .blog__container {
        grid-template-columns: repeat(3, 1fr);
        /* column-gap: 20px; */
        margin-left: -20px !important;
    }

    .swiper-pagination {
        margin-left: -10px !important;
    }
}



/* for Tablets on landscape and devices below 1024px */
@media (max-width: 1024px) {
    .navbar {
        margin-left: 0 !important;
        width: 80% !important;
    }

    .navbar .navbar-brand {
        margin-right: 0 !important;
    }

    .navbar ul {
        margin-left: 30px !important;
    }

    .container-fluid {
        padding-left: 40px !important;
    }

    .navbar .collapse .navbar-collapse {
        width: 400px !important;
    }

    .navbar .navbar-nav {
        margin-left: 80px !important;
    }
    /* Partner Section for mobile */

    .partner {
        margin-top: 15px !important;
        padding-right: 0 !important;
    }

    .partner .partner__container {
        display: grid;
        column-gap: 10px;
        row-gap: 15px;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    /* Portfolio Section for mobile */

    .portfolio__section {
        padding-right: 0 !important;
    }

    .portfolio__section .portfolio__container {
        grid-template-columns: repeat(3, 1fr) !important;
        column-gap: 3%;
        row-gap: 20px;
        margin-left: 0 !important;
    }

    /* .location {
        font-size: 1.2em !important;
    }

    .portfolio__container .project__type {
        font-size: 1.4em !important;
        text-align: center;
    } */

    .video__heading {
        margin-left: 8em !important;
    }

    .category__heading {
        margin-left: -2em !important;
    }

    .video__heading {
        margin-left: -2em !important;
    }
    .space {
        margin: 2% 0 0 18% !important;
    }

    .category__subheading {
        font-size: 1.5em !important;
        width: 80% !important;
        margin-left: 4em !important;
        align-self: center;
    }

    .categories__images {
        margin-left: 0 !important;
    }

    .markdown-content {
        width: 80% !important;
        padding-left: 0 !important;
        margin-left: 0 !important;
    }

    .blog__container {
        grid-template-columns: repeat(3, 1fr);
        margin-left: -20px !important;
    }

    .swiper-pagination {
        margin-left: -20px !important;
    }
}


/* for Laptops and devices below 1440px */
@media (max-width: 1440px) {
    .partner {
        margin-top: 15px !important;
    }

    .swiper-pagination {
        margin-left: -10px !important;
    }
}